# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Quasar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\Quasar\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Quasar


#############################################
# Order-only phony target for Quasar

build cmake_object_order_depends_target_Quasar_Debug: phony || cmake_object_order_depends_target_SPIRV-TOOLS_Debug cmake_object_order_depends_target_VulkanCore_Debug

build CMakeFiles\Quasar.dir\Quasar.cpp.obj: CXX_COMPILER__Quasar_Debug ..\..\..\Quasar.cpp || cmake_object_order_depends_target_Quasar_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Quasar.dir
  OBJECT_FILE_DIR = CMakeFiles\Quasar.dir
  TARGET_COMPILE_PDB = CMakeFiles\Quasar.dir\
  TARGET_PDB = Quasar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Quasar


#############################################
# Link the executable Quasar.exe

build Quasar.exe: CXX_EXECUTABLE_LINKER__Quasar_Debug CMakeFiles\Quasar.dir\Quasar.cpp.obj | GraphicCore\VulkanCore\VulkanCore.lib GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib ..\..\..\GraphicCore\ThirdParty\vulkan\libs\windows\x64\vulkan-1.lib || GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib GraphicCore\VulkanCore\VulkanCore.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = GraphicCore\VulkanCore\VulkanCore.lib  GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib  ..\..\..\GraphicCore\ThirdParty\vulkan\libs\windows\x64\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Quasar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Quasar.dir\
  TARGET_FILE = Quasar.exe
  TARGET_IMPLIB = Quasar.lib
  TARGET_PDB = Quasar.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\Quasar\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VSProjects\Quasar -B"E:\VSProjects\Quasar\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VSProjects/Quasar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GraphicCore\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\Quasar\out\build\x64-Debug (default)\GraphicCore" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GraphicCore\edit_cache: phony GraphicCore\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GraphicCore\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\Quasar\out\build\x64-Debug (default)\GraphicCore" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VSProjects\Quasar -B"E:\VSProjects\Quasar\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GraphicCore\rebuild_cache: phony GraphicCore\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VSProjects/Quasar/GraphicCore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build GraphicCore\VulkanCore\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\Quasar\out\build\x64-Debug (default)\GraphicCore\VulkanCore" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VSProjects\Quasar -B"E:\VSProjects\Quasar\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GraphicCore\VulkanCore\rebuild_cache: phony GraphicCore\VulkanCore\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target VulkanCore


#############################################
# Order-only phony target for VulkanCore

build cmake_object_order_depends_target_VulkanCore_Debug: phony || cmake_object_order_depends_target_SPIRV-TOOLS_Debug

build GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Instance.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\GraphicCore\VulkanCore\Sources\Instance.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\GraphicCore\VulkanCore\include -I..\..\..\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = GraphicCore\VulkanCore\VulkanCore.pdb

build GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Validation.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\GraphicCore\VulkanCore\Sources\Validation.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\GraphicCore\VulkanCore\include -I..\..\..\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = GraphicCore\VulkanCore\VulkanCore.pdb

build GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\PhysicalDevice.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\GraphicCore\VulkanCore\Sources\PhysicalDevice.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\GraphicCore\VulkanCore\include -I..\..\..\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = GraphicCore\VulkanCore\VulkanCore.pdb

build GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\LogicalDevice.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\GraphicCore\VulkanCore\Sources\LogicalDevice.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\GraphicCore\VulkanCore\include -I..\..\..\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = GraphicCore\VulkanCore\VulkanCore.pdb

build GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\WindowSurface.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\GraphicCore\VulkanCore\Sources\WindowSurface.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\GraphicCore\VulkanCore\include -I..\..\..\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = GraphicCore\VulkanCore\VulkanCore.pdb

build GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Window.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\GraphicCore\VulkanCore\Sources\Window.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\GraphicCore\VulkanCore\include -I..\..\..\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = GraphicCore\VulkanCore\VulkanCore.pdb

build GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\SwapChain.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\GraphicCore\VulkanCore\Sources\SwapChain.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\GraphicCore\VulkanCore\include -I..\..\..\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = GraphicCore\VulkanCore\VulkanCore.pdb

build GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Pipeline.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\GraphicCore\VulkanCore\Sources\Pipeline.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\GraphicCore\VulkanCore\include -I..\..\..\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = GraphicCore\VulkanCore\VulkanCore.pdb

build GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\FrameBuffer.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\GraphicCore\VulkanCore\Sources\FrameBuffer.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\GraphicCore\VulkanCore\include -I..\..\..\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = GraphicCore\VulkanCore\VulkanCore.pdb

build GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\CommandBuffer.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\GraphicCore\VulkanCore\Sources\CommandBuffer.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\GraphicCore\VulkanCore\include -I..\..\..\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = GraphicCore\VulkanCore\VulkanCore.pdb

build GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Synchronization.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\GraphicCore\VulkanCore\Sources\Synchronization.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\GraphicCore\VulkanCore\include -I..\..\..\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = GraphicCore\VulkanCore\VulkanCore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target VulkanCore


#############################################
# Link the static library GraphicCore\VulkanCore\VulkanCore.lib

build GraphicCore\VulkanCore\VulkanCore.lib: CXX_STATIC_LIBRARY_LINKER__VulkanCore_Debug GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Instance.cpp.obj GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Validation.cpp.obj GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\PhysicalDevice.cpp.obj GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\LogicalDevice.cpp.obj GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\WindowSurface.cpp.obj GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Window.cpp.obj GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\SwapChain.cpp.obj GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Pipeline.cpp.obj GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\FrameBuffer.cpp.obj GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\CommandBuffer.cpp.obj GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Synchronization.cpp.obj || GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_FILE = GraphicCore\VulkanCore\VulkanCore.lib
  TARGET_PDB = GraphicCore\VulkanCore\VulkanCore.pdb


#############################################
# Utility command for edit_cache

build GraphicCore\VulkanCore\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\Quasar\out\build\x64-Debug (default)\GraphicCore\VulkanCore" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GraphicCore\VulkanCore\edit_cache: phony GraphicCore\VulkanCore\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VSProjects/Quasar/GraphicCore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GraphicCore\ThirdParty\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\Quasar\out\build\x64-Debug (default)\GraphicCore\ThirdParty" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GraphicCore\ThirdParty\edit_cache: phony GraphicCore\ThirdParty\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GraphicCore\ThirdParty\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\Quasar\out\build\x64-Debug (default)\GraphicCore\ThirdParty" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VSProjects\Quasar -B"E:\VSProjects\Quasar\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GraphicCore\ThirdParty\rebuild_cache: phony GraphicCore\ThirdParty\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VSProjects/Quasar/GraphicCore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SPIRV-TOOLS


#############################################
# Order-only phony target for SPIRV-TOOLS

build cmake_object_order_depends_target_SPIRV-TOOLS_Debug: phony || GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir

build GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir\Sources\ShaderManager.cpp.obj: CXX_COMPILER__SPIRV-TOOLS_Debug ..\..\..\GraphicCore\SPIRV-Tools\Sources\ShaderManager.cpp || cmake_object_order_depends_target_SPIRV-TOOLS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GraphicCore\SPIRV-Tools\include -I..\..\..\GraphicCore\SPIRV-Tools\..\ThirdParty\vulkan
  OBJECT_DIR = GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir
  OBJECT_FILE_DIR = GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir\Sources
  TARGET_COMPILE_PDB = GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir\SPIRV-TOOLS.pdb
  TARGET_PDB = GraphicCore\SPIRV-Tools\SPIRV-TOOLS.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SPIRV-TOOLS


#############################################
# Link the static library GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib

build GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib: CXX_STATIC_LIBRARY_LINKER__SPIRV-TOOLS_Debug GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir\Sources\ShaderManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir\SPIRV-TOOLS.pdb
  TARGET_FILE = GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib
  TARGET_PDB = GraphicCore\SPIRV-Tools\SPIRV-TOOLS.pdb


#############################################
# Utility command for edit_cache

build GraphicCore\SPIRV-Tools\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\Quasar\out\build\x64-Debug (default)\GraphicCore\SPIRV-Tools" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GraphicCore\SPIRV-Tools\edit_cache: phony GraphicCore\SPIRV-Tools\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GraphicCore\SPIRV-Tools\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\Quasar\out\build\x64-Debug (default)\GraphicCore\SPIRV-Tools" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VSProjects\Quasar -B"E:\VSProjects\Quasar\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GraphicCore\SPIRV-Tools\rebuild_cache: phony GraphicCore\SPIRV-Tools\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VSProjects/Quasar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\Quasar\out\build\x64-Debug (default)\Example" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Example\edit_cache: phony Example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\Quasar\out\build\x64-Debug (default)\Example" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VSProjects\Quasar -B"E:\VSProjects\Quasar\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Example\rebuild_cache: phony Example\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Quasar: phony Quasar.exe

build SPIRV-TOOLS: phony GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib

build SPIRV-TOOLS.lib: phony GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib

build VulkanCore: phony GraphicCore\VulkanCore\VulkanCore.lib

build VulkanCore.lib: phony GraphicCore\VulkanCore\VulkanCore.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VSProjects/Quasar/out/build/x64-Debug (default)

build all: phony Quasar.exe GraphicCore\all Example\all

# =============================================================================

#############################################
# Folder: E:/VSProjects/Quasar/out/build/x64-Debug (default)/Example

build Example\all: phony

# =============================================================================

#############################################
# Folder: E:/VSProjects/Quasar/out/build/x64-Debug (default)/GraphicCore

build GraphicCore\all: phony GraphicCore\VulkanCore\all GraphicCore\ThirdParty\all GraphicCore\SPIRV-Tools\all

# =============================================================================

#############################################
# Folder: E:/VSProjects/Quasar/out/build/x64-Debug (default)/GraphicCore/SPIRV-Tools

build GraphicCore\SPIRV-Tools\all: phony GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib

# =============================================================================

#############################################
# Folder: E:/VSProjects/Quasar/out/build/x64-Debug (default)/GraphicCore/ThirdParty

build GraphicCore\ThirdParty\all: phony

# =============================================================================

#############################################
# Folder: E:/VSProjects/Quasar/out/build/x64-Debug (default)/GraphicCore/VulkanCore

build GraphicCore\VulkanCore\all: phony GraphicCore\VulkanCore\VulkanCore.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Example\CMakeLists.txt ..\..\..\GraphicCore\CMakeLists.txt ..\..\..\GraphicCore\SPIRV-Tools\CMakeLists.txt ..\..\..\GraphicCore\ThirdParty\CMakeLists.txt ..\..\..\GraphicCore\VulkanCore\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Example\CMakeLists.txt ..\..\..\GraphicCore\CMakeLists.txt ..\..\..\GraphicCore\SPIRV-Tools\CMakeLists.txt ..\..\..\GraphicCore\ThirdParty\CMakeLists.txt ..\..\..\GraphicCore\VulkanCore\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
